TOKEN_LIFETIME=43200

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_PASSWORD="izmvvfxoqlelanbk"
EMAIL_PORT=465
EMAIL_USE_TLS=0
EMAIL_HOST_USER="afcdcfekgbu3198524@gmail.com"
EMAIL_USE_SSL=1
DEFAULT_FROM_EMAIL="afcdcfekgbu3198524@gmail.com"
LIMIT_ENTER_VERIFY=5
EMAIL_BCC="afcdcfekgbu3198524@gmail.com"